/* pages/addressList1/addressList1.wxss */
.index {
  background-color: #fbf9fe;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  flex: 1;
  min-height: 100%;
  font-size: 32rpx;
}

.head {
  padding: 80rpx;
  line-height: 1;
}

.body {
  overflow: hidden;
}

.title {
  font-size: 52rpx;
}

.desc {
  margin-top: 10rpx;
  color: #888;
  font-size: 28rpx;
}

.widgets__item {
  background-color: #fff;
  overflow: hidden;
  border-radius: 4rpx;
  cursor: pointer;
}

.widgets__info {
  display: flex;
  padding: 40rpx;
  flex-direction: row;
}

.widgets__info_show {
}

.widgets__info_show .widgets__info-img {
  transform: rotate(-90deg);
}

.widgets__info-name {
  flex: 1;
}

.widgets__info-img {
  width: 32rpx;
  height: 32rpx;
  transition: transform 0.4s;
  transform: rotate(90deg);
}

.widgets__list {
  display: none;
}

.widgets__list .phoneText {
  float: right;
  margin-right: 22px;
  color: #515151;
}

.widgets__list_show {
  display: block;
}

.widget {
  position: relative;
  text-align: left;
}

.widget__arrow {
  position: absolute;
  top: 28rpx;
  right: 44rpx;
  width: 32rpx;
  height: 32rpx;
}

.widget__line {
  content: " ";
  position: absolute;
  left: 40rpx;
  top: 0;
  right: 0;
  height: 2rpx;
  background-color: #f0f0f0;
}

.widget__line_first {
  left: 0;
  right: 0;
  background-color: #d8d8d8;
}


.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: #1aac19;
}